<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--cargar el style y el mormalize-->
	
		<link rel="stylesheet" href="../css/style.css" >
        <link rel="stylesheet" href="../css/normalize.css">
     <!--agregar imagen en la parte del titulo de página-->
		<link rel="icon" href="../img/blog3.jpg">


    <!--fuentes-->
    <!--princiapl-->
    <link rel="preconnect"href="https://fonts.googleapiscom">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> 
  <!--joda-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
  <!--secundaria-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
  <!--textos-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
 
<!--fuente p-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Café</title>


</head>
  <body>

    <header class="header">
      <div class="contenedor">

        <div class="barra">
          <a class="logo no-margin" href="index.html"> 
          <h1 class="logo__nombre no-margin centrar-texto"> Blog<span class="logo__bold">DeCafé</span></h1>
          </a>
            
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace"> Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace"> cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
            
          </div>
            
         <div class="header_texto">
            <h2 class="no-margin">  Blog de Café
              <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p> </h2>
        </div>
      </div>
    </header>

  <main class="contenedor"> 
    <h3 class="centrar-texto">Nuestros Próximos Cursos y Talleres </h3>

    <div class="contenedor">

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="curso 1">

            </div>
            <div class="curso__infor">

                <h4 class="no-margin">  Técnicas de Extracción de Café</h4>
                <p class="curso__etiqueta">Precio: <span class="curso__infor">Gratis</span></p>
                <p class="curso__etiqueta">Cupo: <span class="curso__infor">20</span></p>
                <p class="curso__descrpcion">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem quos quidem blanditiis asperiores porro quasi dolorum odio nobis, ipsum temporibus modi saepe pariatur id doloremque numquam culpa ullam! Error.
                    Est molestiae asperiores aliquid qui incidunt voluptates autem quia facere pariatur doloremque praesentium, corrupti quisquam voluptatem tempore sequi porro sint. Possimus laborum aliquam mollitia rem. Deserunt debitis natus id perspiciatis.
                    Adipisci quam itaque praesentium veritatis id laborum et maiores, magni facere nisi, vitae non explicabo dignissimos sint in aliquam modi tenetur quae libero esse impedit placeat, sit vero eos? Similique.
                </p>
            </div><!--curso__inform-->

        </div> <!--cursos-->
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="curso 2">

            </div>
            <div class="curso__infor">

                <h4 class="no-margin"> Taller Para Tostar y Moler Granos</h4>
                <p class="curso__etiqueta">Precio: <span class="curso__infor">Gratis</span></p>
                <p class="curso__etiqueta">Cupo: <span class="curso__infor">20</span></p>
                <p class="curso__descrpcion">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem quos quidem blanditiis asperiores porro quasi dolorum odio nobis, ipsum temporibus modi saepe pariatur id doloremque numquam culpa ullam! Error.
                    Est molestiae asperiores aliquid qui incidunt voluptates autem quia facere pariatur doloremque praesentium, corrupti quisquam voluptatem tempore sequi porro sint. Possimus laborum aliquam mollitia rem. Deserunt debitis natus id perspiciatis.
                    Adipisci quam itaque praesentium veritatis id laborum et maiores, magni facere nisi, vitae non explicabo dignissimos sint in aliquam modi tenetur quae libero esse impedit placeat, sit vero eos? Similique.
                </p>
            </div><!--curso__inform-->

        </div> <!--cursos-->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="curso 3">

            </div>
            <div class="curso__infor">

                <h4 class="no-margin">  4 Recetas para Principiantes</h4>
                <p class="curso__etiqueta">Precio: <span class="curso__infor">Gratis</span></p>
                <p class="curso__etiqueta">Cupo: <span class="curso__infor">20</span></p>
                <p class="curso__descrpcion">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem quos quidem blanditiis asperiores porro quasi dolorum odio nobis, ipsum temporibus modi saepe pariatur id doloremque numquam culpa ullam! Error.
                    Est molestiae asperiores aliquid qui incidunt voluptates autem quia facere pariatur doloremque praesentium, corrupti quisquam voluptatem tempore sequi porro sint. Possimus laborum aliquam mollitia rem. Deserunt debitis natus id perspiciatis.
                    Adipisci quam itaque praesentium veritatis id laborum et maiores, magni facere nisi, vitae non explicabo dignissimos sint in aliquam modi tenetur quae libero esse impedit placeat, sit vero eos? Similique.
                </p>
            </div><!--curso__inform-->

        </div> <!--cursos-->


  </main>

  <footer class="footer">
    <div class="contenedor">
      <div class="barra">
        <a class="logo no-margin" href="index.html"> 
          <h1 class="logo__nombre no-margin centrar-texto"> Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
      
      <nav class="navegacion">
        <a href="nosotros.html"class="navegacion__enlace"> Nosotros</a>
        <a href="cursos.html" class="navegacion__enlace"> cursos</a>
        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
      </nav>
    </div>
   

  </footer>
  
  <script src="js/agregarCodigo.js" ></script>
  </body>
</html>